<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>体育页面</title>
	<style >
		body {

			font-size: 16px;

		}
		.title {

			font-size: 28px;
			font-weight: 400;
			/*16进制颜色 color: #rrggbb;  rr 0-F gg 0-F bb 0-FF */
			color: #0000000;
			/*color: rgb(255,103,100);   RGB格式*/
			/*用颜色提取器去提取页面的16进制或rgb*/
		}
		em {
			/*我们不想把它便倾斜，只是想给它加个标签，对标签进行操作，改变颜色*/

			font-style: normal;
			color: skyblue;
		}
		.time {
			/*灰色 可以简写 #ccc 两个c合成一个 #ff0000 f00 两两相同才可以合并*/
			color: #cccccc;
		}
		.people {
			color: purple;
			text-decoration: underline;
		}
		.search {
			color: red;
		}
		.btn {
			color: green;
			font-weight: 700;
		}

		/*水平居中对齐*/
		.tac {
			text-align: center;
		}

		/*行高 一般比字体大小大8像素*/
		p {
			line-height: 24px;
			/*首行缩进2个字 单位em 1em就是一个字的宽度*/
			text-indent: 2em;
		}
		
		/*文本装饰 取消a中的下划线,加上是underline*/
		a {
			text-decoration: none;
		}
		


	</style>
</head>
<body>

	<h1 class="title tac" >中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1>

<!-- 一般都那些文字进行操作就要用标签包裹起来 -->
<div class=" tac">
<span class="time">2017年07月16日20:11 </span>
<span class="people">新浪体育 评论中大奖 （11人参与）</span>
<a href="#"> 收藏本文</a>
<input type="text" value="请输入查询条件" class="search" />
<input type="button" value="搜索" class="btn" />
</div>
<hr />
<!-- <em>[微博]</em>字体倾斜，有了标签可以里面的自进行操作了 -->
<p>新浪体育讯　7月16日是燕京啤酒 <em>[微博]</em> 2017中国足协杯第三轮比赛，丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。然而就在比赛日中午，丽江嘉云昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，并且收拾行囊准备离开。在这样的情况下，丽江嘉云昊队不得不由此前的教练员杨贵东代理指挥了本场比赛。</p>

<p>在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。然而今日李虎出现在俱乐部时，向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。</p>

<p>据记者多方了解的情况，李虎<em>[微博]</em> 极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，教练组曾向俱乐部提出能够多引进有实力的球员补强球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。</p>

<p>这样的情况并没有影响到丽江嘉云昊队<em>[微博]</em> 的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛的优势，最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。<strong>根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。</strong>
</body></p>
</html>

<!-- 1.先写结构 <h1>标题</h1>  <div>第一行,因为它不像是个段落,加个标签,后面用来操作</div>  <hr /> 设置一条线   <p>设置每个段落</p> 最后一句加粗-->
<!-- 2.设置<style>用于放各种类和类标签</style> 微博有颜色,先用标签<em>选出,定义类标签,不需要斜体,颜色变绿色</em>> -->
<!-- 3.第三行各种类标签,用<span>用这个标签一个一个的选出,加入类标签</span> -->
<!-- 4.调格式:行间距 首行缩进 第一行第二行居文本中对齐 去下划线-->